apiVersion: v1
kind: Service
metadata:
  name: frontend-app
spec:
  type: NodePort
  ports:
    - name: "http-port"
      protocol: "TCP"
      port: 8080
      targetPort: 8080
  selector:
    app: frontend
    env: base
