apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-app
spec:
  selector:
    matchLabels:
      app: frontend
      env: dev
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: frontend
        env: dev
        version: v2
    spec:
      containers:
      - name: frontend-app
        image: itoutki/frontend-app:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8080
        env:
        - name: APP_INFO_VERSION
          value: v2
        - name: APP_INFO_APPNAME
          value: frontend-app
        - name: APP_INFO_ENV
          value: dev
        - name: APP_INFO_BACKENDURL
          value: http://backend-app:8081
        - name: APP_INFO_PODNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: APP_INFO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: APP_INFO_NODENAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
